DesktopApp/Basics/Courses.xaml

<Page x:Class="DesktopApp.Basics.Courses"
      x:Name="coursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Basics"
      xmlns:utility="clr-namespace:DesktopApp.Utility"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Predmeti">

    <Page.Resources>
        <utility:BoolToStringConverter x:Key="CIsWinter" FalseValue="Ljetni" TrueValue="Zimski" />
        <utility:BoolToStringConverter x:Key="CIsClosed" FalseValue="Proširi" TrueValue="Zatvori" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <utility:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <utility:ValueConverterGroup x:Key="InverseBooleanToVisibilityConverter">
            <utility:InverseBooleanConverter/>
            <BooleanToVisibilityConverter/>
        </utility:ValueConverterGroup>
    </Page.Resources>
    
    <Page.Background>
        <ImageBrush ImageSource="..\background.png"  />
    </Page.Background>

    <Grid Margin="60,40,60,10" DataContext="{Binding .}" x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Popis predmeta" Grid.Row="0" Grid.Column="0" Style="{StaticResource titleStyle}"></Label>
        <Button Content="Dodaj predmet" Grid.Column="2" Style="{StaticResource pageButtonStyle}"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" >
            <Grid.Resources>
                <DataTemplate x:Key="InstancesTemplate" >
                    <StackPanel>
                        <ListView ItemsSource="{Binding DataContext.Instances, RelativeSource={RelativeSource AncestorType=DataGridRow}}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Semestar"  DisplayMemberBinding="{Binding IsWinter, Converter={StaticResource CIsWinter}}" />
                                    <GridViewColumn Header="Akademska godina" DisplayMemberBinding="{Binding AcademicYear}" />
                                    <GridViewColumn Header="Datum početka"  DisplayMemberBinding="{Binding StartDate, StringFormat='dd.MM.yyyy'}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="InstancesTemplate2" >
                    <StackPanel>
                        <ListView ItemsSource="{Binding DataContext.Instances, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                  Background="Transparent" BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="10, 1, 1, 1" Text="{Binding IsWinter, Converter={StaticResource CIsWinter}}"></TextBlock>
                                        <TextBlock Margin="10, 1, 1, 1" Text="{Binding AcademicYear}"></TextBlock>
                                        <TextBlock Margin="10, 1, 1, 1" Text="{Binding StartDate, StringFormat='dd.MM.yyyy'}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="InstancesButtonTemplate">
                    <ItemsControl ItemsSource="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                  Background="Transparent" BorderThickness="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10, 1, 1, 1" Text="{Binding Instances.Count}"></TextBlock>
                                    <Button Content="{Binding ElementName=coursePage, Path=ToggleList[Id], Converter={StaticResource CIsClosed}}" 
                                            Margin="10, 1, 1, 1" ></Button>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </Grid.Resources>
            <DataGrid x:Name="CoursesTable" ItemsSource="{Binding Path=CoursesObservable}" 
                      SelectedItem="{Binding Path=SelectedCourse}"
                  AutoGenerateColumns="False" Style="{StaticResource tableStyle}"
                  CanUserAddRows="False" CanUserDeleteRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Course.Name}" />
                    <DataGridTextColumn Header="Broj instanci" Binding="{Binding Path=Instances.Count}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Instance" CellTemplate="{StaticResource InstancesTemplate2}"></DataGridTemplateColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.EditCourseCommand, ElementName=rootGrid}" 
                                        Content="Uredi"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Edit_Click"
                                        Content="Uredi click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteCourseCommand, ElementName=rootGrid}" 
                                        Content="Obriši"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button Content="Spremi" Command="{Binding SaveChangesCommand}" Style="{StaticResource pageButtonStyle}" Grid.Column="2" Grid.Row="2" />

        <Label x:Name="NoCoursesMssg" Content="Trenutno nema predmeta za prikaz" HorizontalAlignment="Left" 
               Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CoursesTable}"
               Margin="50,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"/>


    </Grid>
</Page>
