DesktopApp/Views/Enrolments/Enrolments.xaml

<Page x:Class="DesktopApp.Views.Enrolments.Enrolments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Views.Enrolments"
      xmlns:utility="clr-namespace:DesktopApp.Utility"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Upisi">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <utility:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <utility:ValueConverterGroup x:Key="InverseBooleanToVisibilityConverter">
            <utility:InverseBooleanConverter/>
            <BooleanToVisibilityConverter/>
        </utility:ValueConverterGroup>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="..\..\background.png"  />
    </Page.Background>

    <ScrollViewer>
        <Grid>
            <Grid Margin="60,40,60,10" x:Name="spinnerGrid" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Upisi" Grid.Row="0" Grid.Column="0" Style="{StaticResource titleStyle}"></Label>

                <utility:Spinner Style="{StaticResource BusyAnimationStyle}" Grid.Row="1" Grid.Column="1"/>

            </Grid>
            <Grid Margin="60,40,60,10" DataContext="{Binding .}" x:Name="rootGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Upisi" Grid.Row="0" Grid.Column="0" Style="{StaticResource titleStyle}"></Label>
                <Button Content="Detalji" Grid.Column="0"  Style="{StaticResource actionButtonStyle}"  
                        Height="10" Width="50"
                Command="{Binding DataContext.ToggleDetailsCommand, ElementName=rootGrid}" />

                <Button Content="Dodaj nove" Grid.Column="2" Style="{StaticResource pageButtonStyle}"  
                Command="{Binding DataContext.StartAddCommand, ElementName=rootGrid}" />

                <ListView ItemsSource="{Binding ValidationErrors, NotifyOnSourceUpdated=True}" 
                          Grid.Row="0" Grid.Column="1"
                          Background="Transparent" Foreground="Red" BorderThickness="0">

                </ListView>

                <Grid Grid.Row="1" Grid.ColumnSpan="3" >
                    <DataGrid x:Name="EnrolmentsTable" ItemsSource="{Binding Path=ItemsObservable}" 
                      SelectedItem="{Binding Path=SelectedItem}" SelectedIndex="{Binding Path=SelectedItemIndex}"
                      SelectionMode="Single" 
                              HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                  AutoGenerateColumns="False" Style="{StaticResource tableStyle}"
                  CanUserAddRows="False" CanUserDeleteRows="False" >
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource tableCellStyle}">
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource tableHeaderStyle}">
                                <Setter Property="Label.HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Predmet" 
                                                Binding="{Binding Path=Enrolment.Course.Name, UpdateSourceTrigger=PropertyChanged}" 
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Semestar i akademska godina" 
                                                Binding="{Binding Path=Enrolment.Semester.UserFriendly, UpdateSourceTrigger=PropertyChanged}" 
                                                IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Student">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Enrolment.Student.Firstname"/>
                                                        <Binding Path="Enrolment.Student.Lastname"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                        Visibility="{Binding DataContext.ToggleDetails, ElementName=rootGrid, NotifyOnSourceUpdated=True, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <TextBlock Text="JMBAG: " Foreground="Gray"></TextBlock>
                                                <TextBlock Text="{Binding Enrolment.Student.Jmbag}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                                        Visibility="{Binding DataContext.ToggleDetails, ElementName=rootGrid, NotifyOnSourceUpdated=True, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <TextBlock Text="Index: " Foreground="Gray"></TextBlock>
                                                <TextBlock Text="{Binding Enrolment.Student.IndexNmb}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Ocjena">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=GradeDescription, NotifyOnSourceUpdated=True}" 
                                                 Background="Transparent"
                                                 Visibility="{Binding InEditMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></TextBlock>

                                            <ComboBox ItemsSource="{Binding DataContext.GradesList, ElementName=rootGrid}"
                                                      SelectedValue="{Binding FinalGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                                      SelectedValuePath="Grade"
                                                      DisplayMemberPath="Description"
                                                      Visibility="{Binding InEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Datum ocjene">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBox Text="{Binding Path=Enrolment.Enrolment.GradeDate, NotifyOnSourceUpdated=True, StringFormat=dd.MM.yyyy}" 
                                                    BorderThickness="0" Background="Transparent"
                                                    Visibility="{Binding InEditMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></TextBox>

                                            <DatePicker SelectedDate="{Binding Path=Enrolment.Enrolment.GradeDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Visibility="{Binding InEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        DisplayDate="{x:Static sys:DateTime.Now}">
                                            </DatePicker>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Command="{Binding DataContext.EditItemCommand, ElementName=rootGrid}" 
                                                    Style="{StaticResource actionButtonStyle}"
                                        Content="Uredi"  Visibility="{Binding InEditMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                            <Button Command="{Binding DataContext.SaveEditCommand, ElementName=rootGrid}" 
                                                    Style="{StaticResource saveButtonStyle}"
                                        Content="Spremi" Visibility="{Binding InEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            <Button Command="{Binding DataContext.DiscardEditCommand, ElementName=rootGrid}" 
                                                    Style="{StaticResource cancelButtonStyle}"
                                        Content="Odbaci" Visibility="{Binding InEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <utility:ConfirmationButton Content="Obriši" Command="{Binding DataContext.DeleteItemCommand, ElementName=rootGrid}"
                                                                    Style="{StaticResource removeButtonStyle}"
                                                            Question="Jeste li sigurni da želite obrisati odabrani upis?"
                                                            Caption="Brisanje upisa"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Label Content="Trenutno nema upisa za prikaz" HorizontalAlignment="Left" 
               Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=EnrolmentsTable}"
               Margin="50,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"/>

                <ContentControl Grid.Row="2" Grid.ColumnSpan="3" 
                        Visibility="{Binding InAddMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                        MinHeight="60">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal" Background="#e0dede" VerticalAlignment="Center" HorizontalAlignment="Center">

                            <ListView x:Name="SelectedStudents" 
                                  ItemsSource="{Binding DataContext.StudentsList,  ElementName=rootGrid, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                  SelectionMode="Extended"
                                  DisplayMemberPath="Item.UserFriendly"
                                  MaxHeight="100">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                    </Style>
                                </ListView.Resources>
                            </ListView>

                            <TextBlock Text="Dodaj na: " Margin="5,40,5,0"></TextBlock>

                            <ListView x:Name="SelectedCourses" 
                                  ItemsSource="{Binding DataContext.CourseInstancesList,  ElementName=rootGrid, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                  SelectionMode="Extended"
                                  DisplayMemberPath="Item.UserFriendly"
                                   MaxHeight="100">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                    </Style>
                                </ListView.Resources>
                            </ListView>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                                <Button Command="{Binding DataContext.PendingAddCommand, ElementName=rootGrid}" 
                            Content="Dodaj" Grid.Row="0" HorizontalAlignment="Right"
                            Height="20" MinWidth="50" Style="{StaticResource actionButtonStyle}"
                            Margin="5,0,5,0"/>
                                <Button Command="{Binding DataContext.DiscardAddCommand, ElementName=rootGrid}" 
                            Content="Odustani" Grid.Row="0" HorizontalAlignment="Right"
                            Height="20" MinWidth="50" Style="{StaticResource cancelButtonStyle}"
                            Margin="5,0,5,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Visibility="{Binding InPendingMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Label Content="Pending: " Style="{StaticResource titleStyle}"></Label>
                            <DataGrid x:Name="NewEnrolmentsTable" ItemsSource="{Binding Path=NewItemsObservable, NotifyOnSourceUpdated=True, Mode=TwoWay}" 
                      SelectedItem="{Binding Path=SelectedPendingItem}" SelectedIndex="{Binding Path=SelectedPendingItemIndex}"
                      SelectionMode="Single" 
                              HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                  AutoGenerateColumns="False" Style="{StaticResource tableStyle}"
                  CanUserAddRows="False" CanUserDeleteRows="False" >
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource tableCellStyle}">
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource tableHeaderStyle}">
                                        <Setter Property="Label.HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Predmet" 
                                                Binding="{Binding Path=Course.Name, UpdateSourceTrigger=PropertyChanged}" 
                                                IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Semestar" 
                                                Binding="{Binding Path=Semester.UserFriendly, UpdateSourceTrigger=PropertyChanged}" 
                                                IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Student" 
                                                Binding="{Binding Path=Student.UserFriendly, UpdateSourceTrigger=PropertyChanged}" 
                                                IsReadOnly="True"/>
                                    
                                    <DataGridTemplateColumn Header="Ocjena">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding DataContext.GradesList, ElementName=rootGrid}"
                                                      SelectedValue="{Binding Enrolment.FinalGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                                      SelectedValuePath="Grade"
                                                      DisplayMemberPath="Description"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Datum ocjene">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Path=Enrolment.GradeDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        DisplayDate="{x:Static sys:DateTime.Now}">
                                                </DatePicker>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Command="{Binding DataContext.PendingDeleteCommand, ElementName=rootGrid}" 
                                                    Style="{StaticResource cancelButtonStyle}"
                                        Content="Odbaci" Visibility="{Binding InEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                </StackPanel>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                                <Button Command="{Binding DataContext.SaveNewAddCommand, ElementName=rootGrid}" 
                            Content="Spremi i osvježi" Grid.Row="0" HorizontalAlignment="Right"
                            Height="20" MinWidth="50" Style="{StaticResource saveButtonStyle}"
                            Margin="5,0,5,0" ToolTip="Postojeći će se osvježiti, novi će se kreirati."/>
                                <Button Command="{Binding DataContext.SaveSafeAddCommand, ElementName=rootGrid}" 
                            Content="Spremi novo" Grid.Row="0" HorizontalAlignment="Right"
                            Height="20" MinWidth="50" Style="{StaticResource saveButtonStyle}"
                            Margin="5,0,5,0" ToolTip="Postojeći će se zanemariti, novi će se kreirati."/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ContentControl>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
