DesktopApp/Views/Basics/CourseInstances.xaml

<Page x:Class="DesktopApp.Views.Basics.CourseInstances"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Views.Basics"
      xmlns:utility="clr-namespace:DesktopApp.Utility"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Održavanje predmeta">

    <Page.Resources>
        <utility:BoolToStringConverter x:Key="CIsWinter" FalseValue="Ljetni" TrueValue="Zimski" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <utility:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <utility:ValueConverterGroup x:Key="InverseBooleanToVisibilityConverter">
            <utility:InverseBooleanConverter/>
            <BooleanToVisibilityConverter/>
        </utility:ValueConverterGroup>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="..\..\background.png"  />
    </Page.Background>

    <ScrollViewer>
        <Grid>
            <Grid Margin="60,40,60,10" x:Name="spinnerGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Održavanje predmeta" Grid.Row="0" Grid.Column="0" Style="{StaticResource titleStyle}"></Label>

                <utility:Spinner Style="{StaticResource BusyAnimationStyle}" Grid.Row="1" Grid.Column="1"/>

            </Grid>
            <Grid Margin="60,40,60,10" DataContext="{Binding .}" x:Name="rootGrid" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Održavanje predmeta" Grid.Row="0" Grid.Column="0" Style="{StaticResource titleStyle}"></Label>
                <Button Content="Dodaj instancu" Grid.Column="2" Style="{StaticResource pageButtonStyle}"  
                Command="{Binding DataContext.StartAddCommand, ElementName=rootGrid}" />

                <ListView ItemsSource="{Binding ValidationErrors, NotifyOnSourceUpdated=True}" 
                          Grid.Row="0" Grid.Column="1"
                          Background="Transparent" Foreground="Red" BorderThickness="0">

                </ListView>

                <Grid Grid.Row="1" Grid.ColumnSpan="3" >
                    <DataGrid x:Name="CourseInstancesTable" ItemsSource="{Binding Path=ItemsObservable}" 
                      SelectedItem="{Binding Path=SelectedItem}" SelectedIndex="{Binding Path=SelectedItemIndex}"
                      SelectionMode="Single"
                  AutoGenerateColumns="False" Style="{StaticResource tableStyle}"
                  CanUserAddRows="False" CanUserDeleteRows="False" >
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource tableCellStyle}">
                                <!--<Setter Property="TextBlock.TextAlignment" Value="Center" />-->
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource tableHeaderStyle}">
                                <Setter Property="Label.HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv" 
                                                Binding="{Binding CourseInstance.Course.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                IsReadOnly="True">
                                
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Semestar" 
                                                Binding="{Binding CourseInstance.Semester.IsWinter, Converter={StaticResource CIsWinter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Akademska godina" 
                                                Binding="{Binding CourseInstance.Semester.AcademicYear, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Datum početka" 
                                                Binding="{Binding CourseInstance.Semester.StartDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy}"
                                                IsReadOnly="True">

                            </DataGridTextColumn>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <utility:ConfirmationButton Content="Obriši" Command="{Binding DataContext.DeleteItemCommand, ElementName=rootGrid}"
                                                                    Style="{StaticResource removeButtonStyle}"
                                                            Question="Jeste li sigurni da želite obrisati odabranu instancu?"
                                                            Caption="Brisanje instance predmeta"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Label Content="Trenutno nema instanci za prikaz" HorizontalAlignment="Left" 
               Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CourseInstancesTable}"
               Margin="50,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"/>

                <ContentControl Grid.Row="2" Grid.ColumnSpan="3" 
                        Visibility="{Binding InAddMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                        MinHeight="60">
                    <StackPanel Orientation="Horizontal" Background="#e0dede" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" >
                            <Label Content="Predmet: " Margin="5,0,10,0" Grid.Column="0" 
                                    FontFamily="Trebuchet MS" FontSize="12"/>
                            <ComboBox Grid.Column="1" Margin="10,0,0,0"
                                      ItemsSource="{Binding CoursesList}"
                                      SelectedValue="{Binding NewItem.CourseId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                      SelectedValuePath="Id"
                                      DisplayMemberPath="Name">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Semestar: " Margin="5,0,10,0" Grid.Column="0" 
                       FontFamily="Trebuchet MS" FontSize="12"/>
                            <ComboBox Grid.Column="1" Margin="10,0,0,0"
                                      ItemsSource="{Binding SemestersList}"
                                      SelectedValue="{Binding NewItem.SemesterId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                      SelectedValuePath="Id"
                                      DisplayMemberPath="UserFriendly">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                            <Button Command="{Binding DataContext.SaveAddCommand, ElementName=rootGrid}" 
                                Content="Spremi" Grid.Row="0" HorizontalAlignment="Right"
                                Height="20" MinWidth="50" Style="{StaticResource saveButtonStyle}"
                                Margin="5,0,5,0"/>
                            <Button Command="{Binding DataContext.DiscardAddCommand, ElementName=rootGrid}" 
                                Content="Odbaci" Grid.Row="0" HorizontalAlignment="Right"
                                Height="20" MinWidth="50" Style="{StaticResource cancelButtonStyle}"
                                Margin="5,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                </ContentControl>

                <ContentControl Grid.Row="3" Grid.ColumnSpan="3" MinHeight="30"
                                Visibility="{Binding InAddMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Command="{Binding DataContext.CourseStartAddCommand, ElementName=rootGrid}" 
                                Content="Dodaj predmet" Grid.Row="0" HorizontalAlignment="Right"
                                Height="20" MinWidth="50" Style="{StaticResource actionButtonStyle}"
                                Margin="5,0,5,0" />
                        <Button Command="{Binding DataContext.SemesterStartAddCommand, ElementName=rootGrid}" 
                                Content="Dodaj semestar" Grid.Row="0" HorizontalAlignment="Right"
                                Height="20" MinWidth="50" Style="{StaticResource actionButtonStyle}"
                                Margin="5,0,5,0"/>
                    </StackPanel>
                </ContentControl>

                <ContentControl Grid.Row="4" Grid.ColumnSpan="3"
                                Visibility="{Binding InAddCourseMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                MinHeight="60">
                    <StackPanel Orientation="Vertical" Background="#e0dede" HorizontalAlignment="Center">
                        <Label Content="Naziv: " Margin="5,0,10,0" Grid.Column="0" 
                       FontFamily="Trebuchet MS" FontSize="12"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBox Text="{Binding Path=NewCourse.Name}" Grid.Column="1"
                            Margin="10,0,0,0" Height="20" Width="150"></TextBox>

                            <Button Command="{Binding DataContext.CourseSaveAddCommand, ElementName=rootGrid}" 
                                Content="Spremi" Grid.Row="0" HorizontalAlignment="Right"
                                Height="20" MinWidth="50" Style="{StaticResource saveButtonStyle}"
                                Margin="5,0,5,0" />
                            <Button Command="{Binding DataContext.CourseDiscardAddCommand, ElementName=rootGrid}" 
                            Content="Odbaci" Grid.Row="0" HorizontalAlignment="Right"
                            Height="20" MinWidth="50" Style="{StaticResource cancelButtonStyle}"
                            Margin="5,0,5,0"/>
                        </StackPanel>
                       
                    </StackPanel>
                </ContentControl>

                <ContentControl Grid.Row="5" Grid.ColumnSpan="3"
                                Visibility="{Binding InAddSemesterMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                MinHeight="60">
                    <StackPanel Orientation="Horizontal" Background="#e0dede" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" >
                            <Label Content="Datum početka: " Margin="5,0,10,0" Grid.Column="0" 
                       FontFamily="Trebuchet MS" FontSize="12"/>
                            <DatePicker SelectedDate="{Binding Path=NewSemester.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                        Grid.Column="1" Margin="10,0,0,0" Height="25" Width="120"
                                        DisplayDate="{x:Static sys:DateTime.Now}">

                            </DatePicker>

                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Datum završetka: " Margin="5,0,10,0" Grid.Column="0" 
                       FontFamily="Trebuchet MS" FontSize="12"/>
                            <DatePicker SelectedDate="{Binding Path=NewSemester.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="1" Margin="10,0,0,0" Height="25" Width="120"
                                        DisplayDate="{x:Static sys:DateTime.Now}">

                            </DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Smestar: " Margin="5,0,10,0" Grid.Column="0" 
                       FontFamily="Trebuchet MS" FontSize="12"/>
                            <TextBlock Text="{Binding Path=NewSemester.IsWinter, Converter={StaticResource CIsWinter}, NotifyOnSourceUpdated=True, Mode=OneWay}" 
                                       Grid.Column="1" Margin="10,0,0,0" Height="20" Width="120"></TextBlock>


                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Akademska godina: " Margin="5,0,10,0" Grid.Column="0" 
                       FontFamily="Trebuchet MS" FontSize="12"/>
                            <TextBlock Text="{Binding Path=NewSemester.AcademicYear, NotifyOnSourceUpdated=True, Mode=OneWay}" Grid.Column="1"
                            Margin="10,0,0,0" Height="20" Width="120" ></TextBlock>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                            <Button Command="{Binding DataContext.SemesterSaveAddCommand, ElementName=rootGrid}" 
                            Content="Spremi" Grid.Row="0" HorizontalAlignment="Right"
                            Height="20" MinWidth="50" Style="{StaticResource saveButtonStyle}"
                            Margin="5,0,5,0"/>
                            <Button Command="{Binding DataContext.SemesterDiscardAddCommand, ElementName=rootGrid}" 
                            Content="Odbaci" Grid.Row="0" HorizontalAlignment="Right"
                            Height="20" MinWidth="50" Style="{StaticResource cancelButtonStyle}"
                            Margin="5,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                </ContentControl>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
