DesktopApp/Views/Exams/Exams.xaml

<Page x:Class="DesktopApp.Views.Exams.Exams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Views.Exams"
      xmlns:utility="clr-namespace:DesktopApp.Utility"
       xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ispiti">

    <Page.Resources>
        <utility:BoolToStringConverter x:Key="CIsWinter" FalseValue="Ljetni" TrueValue="Zimski" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <utility:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <utility:ValueConverterGroup x:Key="InverseBooleanToVisibilityConverter">
            <utility:InverseBooleanConverter/>
            <BooleanToVisibilityConverter/>
        </utility:ValueConverterGroup>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="..\..\background.png"  />
    </Page.Background>

    <ScrollViewer>
        <Grid>
            <Grid Margin="60,40,60,10" x:Name="spinnerGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Ispiti" Grid.Row="0" Grid.Column="0" Style="{StaticResource titleStyle}"></Label>

                <utility:Spinner Style="{StaticResource BusyAnimationStyle}" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>

            </Grid>
            <Grid Margin="60,40,60,10" DataContext="{Binding .}" x:Name="rootGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Ispiti" Grid.Row="0" Grid.Column="0" Style="{StaticResource titleStyle}"></Label>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2">
                    <Button Content="Izvezi"  Style="{StaticResource pageButtonStyle}"  
                Command="{Binding DataContext.StartExportCommand, ElementName=rootGrid}" />

                    <Button Content="Dodaj ispit"  Style="{StaticResource pageButtonStyle}"  
                Command="{Binding DataContext.StartAddCommand, ElementName=rootGrid}" />
                </StackPanel>

                <ListView ItemsSource="{Binding ValidationErrors, NotifyOnSourceUpdated=True}" 
                          Grid.Row="0" Grid.Column="1"
                          Background="Transparent" Foreground="Red" BorderThickness="0">

                </ListView>

                <!--exams table-->
                <Grid Grid.Row="1" Grid.ColumnSpan="3" >
                    <DataGrid x:Name="ExamsTable" ItemsSource="{Binding Path=ItemsObservable}" 
                      SelectedItem="{Binding Path=SelectedItem}" SelectedIndex="{Binding Path=SelectedItemIndex}"
                      SelectionMode="Single"
                  AutoGenerateColumns="False" Style="{StaticResource tableStyle}"
                  CanUserAddRows="False" CanUserDeleteRows="False" >
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource tableCellStyle}">
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource tableHeaderStyle}">
                                <Setter Property="Label.HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tip"
                                                Binding="{Binding ExamTypeDescription}"></DataGridTextColumn>
                            
                            <DataGridTemplateColumn Header="Datum">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBox Text="{Binding Path=Exam.Exam.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy}" 
                                                 BorderThickness="0" Background="Transparent"
                                                 Visibility="{Binding InEditMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></TextBox>
                                            <DatePicker SelectedDate="{Binding Path=Exam.Exam.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Visibility="{Binding InEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        DisplayDate="{x:Static sys:DateTime.Now}">
                                            </DatePicker>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Vrijeme">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Path=Exam.Exam.Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=HH:mm}" 
                                                     Background="Transparent"
                                                     Visibility="{Binding InEditMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></TextBlock>

                                            <TextBox Text="{Binding Path=Exam.Exam.Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=HH:mm}"
                                                     Background="Transparent"
                                                     Visibility="{Binding InEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                
                                            </TextBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Predmet" 
                                                Binding="{Binding Path=Exam.Course.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Semestar i akademska godina"
                                                Binding="{Binding Exam.Semester.UserFriendly}"></DataGridTextColumn>
                            

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Command="{Binding DataContext.EditItemCommand, ElementName=rootGrid}" 
                                                    Style="{StaticResource actionButtonStyle}"
                                        Content="Uredi"  Visibility="{Binding InEditMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                            <Button Command="{Binding DataContext.SaveEditCommand, ElementName=rootGrid}" 
                                                    Style="{StaticResource saveButtonStyle}"
                                        Content="Spremi" Visibility="{Binding InEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            <Button Command="{Binding DataContext.DiscardEditCommand, ElementName=rootGrid}" 
                                                    Style="{StaticResource cancelButtonStyle}"
                                        Content="Odbaci" Visibility="{Binding InEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <utility:ConfirmationButton Content="Obriši" Command="{Binding DataContext.DeleteItemCommand, ElementName=rootGrid}"
                                                                    Style="{StaticResource removeButtonStyle}"
                                                            Question="Jeste li sigurni da želite obrisati odabrani ispit i sve njegove stavke?"
                                                            Caption="Brisanje ispita"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Command="{Binding DataContext.StudentsCommand, ElementName=rootGrid}"
                                                    Style="{StaticResource actionButtonStyle}"
                                                    Content="Studenti"></Button>

                                            <Button Command="{Binding DataContext.AddStudentsCommand, ElementName=rootGrid}"
                                                    Style="{StaticResource actionButtonStyle}"
                                                    Content="Dodaj studente"></Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Label Content="Trenutno nema ispita za prikaz" HorizontalAlignment="Left" 
               Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ExamsTable}"
               Margin="50,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"/>

                <!--students-->
                <ContentControl Grid.Row="2" Grid.ColumnSpan="3"
                                Visibility="{Binding InStudentsMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                MinHeight="60">
                    <StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                 Visibility="{Binding Items.IsEmpty, Converter={StaticResource InverseBooleanToVisibilityConverter}, ElementName=StudentExamsTable}">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock Text="Studenti prijavljeni na ispit :" 
                                   Margin="0,0,10,0" Style="{StaticResource subtitleStyle}"></TextBlock>
                                <TextBlock Text="{Binding SelectedItem.ExamTypeDescription, NotifyOnSourceUpdated=True, Mode=OneWay}" 
                                       Margin="0,0,10,0" Style="{StaticResource subtitleStyle}"></TextBlock>
                                <TextBlock Text="{Binding SelectedItem.Exam.Exam.Date, StringFormat=dd.MM.yyyy, NotifyOnSourceUpdated=True, Mode=OneWay}" 
                                       Margin="0,0,10,0" Style="{StaticResource subtitleStyle}"></TextBlock>
                                <TextBlock Text="{Binding SelectedItem.Exam.Course.Name, NotifyOnSourceUpdated=True, Mode=OneWay}" 
                                       Margin="0,0,10,0" Style="{StaticResource subtitleStyle}"></TextBlock>
                            </StackPanel>

                            <DataGrid x:Name="StudentExamsTable" ItemsSource="{Binding Path=StudentExams}" 
                                SelectedItem="{Binding Path=SelectedStudentExam}" SelectedIndex="{Binding Path=SelectedStudentExamIndex}"
                                SelectionMode="Single"
                                AutoGenerateColumns="False" Style="{StaticResource tableStyle}"
                                CanUserAddRows="False" CanUserDeleteRows="False" >
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource tableCellStyle}">
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="#e0dede"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource tableHeaderStyle}">
                                        <Setter Property="Label.HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Index" Binding="{Binding Student.IndexNmb, Mode=OneWay, NotifyOnSourceUpdated=True}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Ime" Binding="{Binding Student.Firstname, Mode=OneWay, NotifyOnSourceUpdated=True}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Prezime" Binding="{Binding Student.Lastname, Mode=OneWay, NotifyOnSourceUpdated=True}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Pristupio">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" >
                                                    <RadioButton Content="Pristupio" IsChecked="{Binding StudentExam.Participated, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                                                    <RadioButton Content="Nije pristupio" IsChecked="{Binding StudentExam.Participated, Mode=TwoWay, NotifyOnSourceUpdated=True, Converter={StaticResource InverseBooleanConverter}, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Bodovi">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding StudentExam.Score, Mode=TwoWay, NotifyOnSourceUpdated=True, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Ocjena">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding DataContext.GradesList, ElementName=rootGrid}"
                                                      SelectedValue="{Binding StudentExam.Grade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                                      SelectedValuePath="Grade"
                                                      DisplayMemberPath="Description"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Text">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding StudentExam.Description, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                                         AcceptsTab="True" IsUndoEnabled="True" MinHeight="30" MinWidth="100"></TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding DataContext.SaveEditStudentsCommand, ElementName=rootGrid}" 
                                                    Style="{StaticResource saveButtonStyle}" Content="Spremi"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <utility:ConfirmationButton Content="Obriši" Command="{Binding DataContext.DeleteStudentsCommand, ElementName=rootGrid}"
                                                                    Style="{StaticResource removeButtonStyle}"
                                                            Question="Jeste li sigurni da želite obrisati odabrani studentski ispit?"
                                                            Caption="Brisanje studentskog ispita"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                            <Button Content="Spremi sve promjene" 
                                Command="{Binding DataContext.SaveAllStudentsCommand, ElementName=rootGrid}"
                                Style="{StaticResource greenpageButtonStyle}"
                                Margin="0,10,0,10"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
                        </StackPanel>
                        <StackPanel Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=StudentExamsTable}"
                                    Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBlock Text="Trenutno nema studenata prijavljenih na ispit :" 
                                   Margin="0,0,10,0" Style="{StaticResource subtitleStyle}"></TextBlock>
                            <TextBlock Text="{Binding SelectedItem.ExamTypeDescription, NotifyOnSourceUpdated=True, Mode=OneWay}" 
                                       Margin="0,0,10,0" Style="{StaticResource subtitleStyle}"></TextBlock>
                            <TextBlock Text="{Binding SelectedItem.Exam.Exam.Date, StringFormat=dd.MM.yyyy, NotifyOnSourceUpdated=True, Mode=OneWay}" 
                                       Margin="0,0,10,0" Style="{StaticResource subtitleStyle}"></TextBlock>
                            <TextBlock Text="{Binding SelectedItem.Exam.Course.Name, NotifyOnSourceUpdated=True, Mode=OneWay}" 
                                       Margin="0,0,10,0" Style="{StaticResource subtitleStyle}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ContentControl>
                
                <!--add students-->
                <ContentControl Grid.Row="3" Grid.ColumnSpan="3" 
                        Visibility="{Binding InAddStudentsMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                        MinHeight="60">
                    <StackPanel Orientation="Horizontal" Background="#e0dede" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                            <Label Content="Tip ispita: " Margin="5,0,10,0" 
                       FontFamily="Trebuchet MS" FontSize="12"></Label>
                            <TextBlock Text="{Binding SelectedItem.ExamTypeDescription}" Margin="10,0,10,0" ></TextBlock>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Label Content="Datum održavanja: " Margin="5,0,10,0" 
                       FontFamily="Trebuchet MS" FontSize="12"/>
                            <TextBlock Text="{Binding SelectedItem.Exam.Exam.Date, StringFormat='dd.MM.yyyy'}" Margin="10,0,10,0" ></TextBlock>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Label Content="Vrijeme održavanja: " Margin="5,0,10,0"
                       FontFamily="Trebuchet MS" FontSize="12"/>
                            <TextBlock Text="{Binding SelectedItem.Exam.Exam.Time, StringFormat='HH:mm'}" Margin="10,0,10,0" ></TextBlock>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Label Content="Instanca predmeta: " Margin="5,0,10,0" 
                       FontFamily="Trebuchet MS" FontSize="12"/>
                            <TextBlock Margin="10,0,10,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="SelectedItem.Exam.Course.Name" />
                                        <Binding Path="SelectedItem.Exam.Semester.UserFriendly" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Label Content="Upisani studenti: " Margin="5,0,10,0" 
                       FontFamily="Trebuchet MS" FontSize="12"/>
                            <ListView x:Name="SelectedStudents" 
                                  ItemsSource="{Binding DataContext.StudentsList,  ElementName=rootGrid, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                  SelectionMode="Extended"
                                  DisplayMemberPath="Item.Student.UserFriendly"
                                  MaxHeight="100">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                    </Style>
                                </ListView.Resources>
                            </ListView>

                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                            <Button Command="{Binding DataContext.AddStudentsSaveCommand, ElementName=rootGrid}" 
                            Content="Spremi" Grid.Row="0" HorizontalAlignment="Right"
                            Height="20" MinWidth="50" Style="{StaticResource saveButtonStyle}"
                            Margin="5,0,5,0"/>
                            <Button Command="{Binding DataContext.AddStudentsDiscardCommand, ElementName=rootGrid}" 
                            Content="Odbaci" Grid.Row="0" HorizontalAlignment="Right"
                            Height="20" MinWidth="50" Style="{StaticResource cancelButtonStyle}"
                            Margin="5,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                </ContentControl>
                
                <!--add new-->
                <ContentControl Grid.Row="4" Grid.ColumnSpan="3" 
                        Visibility="{Binding InAddMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                        MinHeight="60">
                    <StackPanel Orientation="Horizontal" Background="#e0dede" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Label Content="Tip ispita: " Margin="5,0,10,0"  FontFamily="Trebuchet MS" FontSize="12"></Label>
                            <ComboBox ItemsSource="{Binding DataContext.ExamTypesList, ElementName=rootGrid}"
                                                      SelectedValue="{Binding NewItem.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                                      SelectedValuePath="ExamType"
                                                      DisplayMemberPath="Description"
                                      Height="25" MinWidth="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Label Content="Datum održavanja: " Margin="5,0,10,0" FontFamily="Trebuchet MS" FontSize="12"/>
                            <DatePicker SelectedDate="{Binding Path=NewItem.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                        Margin="10,0,0,0" Height="25" Width="120"
                                        DisplayDate="{x:Static sys:DateTime.Now}">
                            </DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Label Content="Vrijeme održavanja: " Margin="5,0,10,0" FontFamily="Trebuchet MS" FontSize="12"/>
                            <TextBox Text="{Binding Path=NewItem.Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=HH:mm}"
                                      Height="25" Width="120"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Label Content="Instanca predmeta: " Margin="5,0,10,0"  FontFamily="Trebuchet MS" FontSize="12"></Label>
                            <ComboBox Grid.Column="1" Margin="10,0,0,0"
                                      ItemsSource="{Binding DataContext.CourseInstancesList, ElementName=rootGrid}"
                                      SelectedValue="{Binding SelectedCourseInstance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                      SelectedValuePath="Value"
                                      DisplayMemberPath="UserFriendly" 
                                      Height="25" MinWidth="120">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Label Content="Upisani studenti: " Margin="5,0,10,0"  FontFamily="Trebuchet MS" FontSize="12"></Label>
                            <ListView  
                                  ItemsSource="{Binding DataContext.EnrolmentsList,  ElementName=rootGrid, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                  SelectionMode="Extended"
                                  DisplayMemberPath="Item.Student.UserFriendly"
                                  MinHeight="25" MinWidth="120" MaxHeight="100">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                    </Style>
                                </ListView.Resources>
                            </ListView>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                            <Button Command="{Binding DataContext.SaveAddCommand, ElementName=rootGrid}" 
                            Content="Spremi" Grid.Row="0" HorizontalAlignment="Right"
                            Height="20" MinWidth="50" Style="{StaticResource saveButtonStyle}"
                            Margin="5,0,5,0"/>
                            <Button Command="{Binding DataContext.DiscardAddCommand, ElementName=rootGrid}" 
                            Content="Odbaci" Grid.Row="0" HorizontalAlignment="Right"
                            Height="20" MinWidth="50" Style="{StaticResource cancelButtonStyle}"
                            Margin="5,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                </ContentControl>

                <!--export-->
                <ContentControl Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center"  
                                Visibility="{Binding DataContext.InExportMode, ElementName=rootGrid, Converter={StaticResource BooleanToVisibilityConverter}, NotifyOnSourceUpdated=True}">
                    <StackPanel Orientation="Horizontal" >
                        <ComboBox ItemsSource="{Binding DataContext.CoursesList, ElementName=rootGrid}"
                                  SelectedValue="{Binding DataContext.SelectedCourse, ElementName=rootGrid}"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name" Visibility="{Binding DataContext.InExportMode, ElementName=rootGrid}"></ComboBox>

                        <ComboBox ItemsSource="{Binding DataContext.SemestersList, ElementName=rootGrid}"
                                  SelectedValue="{Binding DataContext.SelectedSemester, ElementName=rootGrid}"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="UserFriendly" Visibility="{Binding DataContext.InExportMode, ElementName=rootGrid}"></ComboBox>

                        <Button Command="{Binding DataContext.ExportCommand, ElementName=rootGrid}" 
                            Content="Izvezi" Grid.Row="0" HorizontalAlignment="Right"
                            Height="20" MinWidth="50" Style="{StaticResource saveButtonStyle}"
                            Margin="5,0,5,0"/>


                    </StackPanel>
                </ContentControl>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
