DesktopApp/Views/Exams/OralExam.xaml

<Page x:Class="DesktopApp.Views.Exams.OralExam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Views.Exams"
      xmlns:utility="clr-namespace:DesktopApp.Utility"
       xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Usmeni ispit">

    <Page.Resources>
        <utility:BoolToStringConverter x:Key="CIsWinter" FalseValue="Ljetni" TrueValue="Zimski" />
        <utility:BoolToStringConverter x:Key="CParticipated" FalseValue="Nije pristupio" TrueValue="Pristupio" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <utility:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <utility:ValueConverterGroup x:Key="InverseBooleanToVisibilityConverter">
            <utility:InverseBooleanConverter/>
            <BooleanToVisibilityConverter/>
        </utility:ValueConverterGroup>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="..\..\background.png"  />
    </Page.Background>

    <ScrollViewer>
        <Grid DataContext="{Binding .}" x:Name="rootGrid">
            <Grid Margin="60,40,60,10" x:Name="spinnerGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Usmeni ispit" Grid.Row="0" Grid.Column="0" Style="{StaticResource titleStyle}"></Label>

                <utility:Spinner Style="{StaticResource BusyAnimationStyle}" Grid.Row="1" Grid.Column="1" />

            </Grid>
            <Grid x:Name="ContentGrid" Visibility="Hidden">
                <Grid Margin="60,40,60,10" x:Name="firstContentGrid" Visibility="{Binding ExamStarted, Converter={StaticResource InverseBooleanToVisibilityConverter}, NotifyOnSourceUpdated=True}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Usmeni ispit" Grid.Row="0" Grid.Column="0" Style="{StaticResource titleStyle}"></Label>

                    <Label Content="Potrebno je popuniti formu kako bi krenuli s ispitom" Foreground="Orange" Grid.Row="0" Grid.Column="2" 
                       Visibility="{Binding IsValidForm, Converter={StaticResource InverseBooleanToVisibilityConverter}, Mode=OneWay, NotifyOnSourceUpdated=True}"></Label>

                    <ListView ItemsSource="{Binding ValidationErrors, NotifyOnSourceUpdated=True}" 
                          Grid.Row="0" Grid.Column="1"
                          Background="Transparent" Foreground="Red" BorderThickness="0">
                    </ListView>


                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0,20,0">
                        <Label  Content="Predmet i semestar: " Style="{StaticResource subsubtitleStyle}" Margin="10,0,0,0"></Label>

                        <ComboBox ItemsSource="{Binding CoursesList}" Margin="10,0,0,0"
                         SelectedItem="{Binding SelectedCourse}"
                         DisplayMemberPath="Name"></ComboBox>

                        <ComboBox ItemsSource="{Binding SemestersList}" Margin="10,0,0,0"
                         SelectedItem="{Binding SelectedSemester}"
                         DisplayMemberPath="UserFriendly"></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,30,20,10" Grid.ColumnSpan="3">
                        <Button Content="POSTOJEĆI ISPIT" Style="{StaticResource inactivepageButtonStyle}" Margin="10,0,0,0"
                            Command="{Binding DataContext.SelectExistingExam, ElementName=rootGrid}"
                            Visibility="{Binding DataContext.IsExistingExam, ElementName=rootGrid, NotifyOnSourceUpdated=True, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></Button>
                        <Button Content="POSTOJEĆI ISPIT" Style="{StaticResource pageButtonStyle}" Margin="10,0,0,0"
                            Command="{Binding DataContext.SelectExistingExam, ElementName=rootGrid}"
                            Visibility="{Binding DataContext.IsExistingExam, ElementName=rootGrid, NotifyOnSourceUpdated=True, Converter={StaticResource BooleanToVisibilityConverter}}"></Button>

                        <Button Content="NOVI ISPIT" Style="{StaticResource inactivepageButtonStyle}" Margin="20,0,0,0"
                            Command="{Binding DataContext.SelectNewExam, ElementName=rootGrid}"
                            Visibility="{Binding DataContext.IsExistingExam, ElementName=rootGrid, NotifyOnSourceUpdated=True, Converter={StaticResource BooleanToVisibilityConverter}}"></Button>
                        <Button Content="NOVI ISPIT" Style="{StaticResource pageButtonStyle}" Margin="20,0,0,0"
                            Command="{Binding DataContext.SelectNewExam, ElementName=rootGrid}"
                            Visibility="{Binding DataContext.IsExistingExam, ElementName=rootGrid, NotifyOnSourceUpdated=True, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></Button>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,40,00,0" Grid.ColumnSpan="3"
                            Visibility="{Binding DataContext.IsExistingExam, ElementName=rootGrid, NotifyOnSourceUpdated=True, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <Label  Content="Datum i vrijeme: " Style="{StaticResource subsubtitleStyle}" ></Label>

                        <DatePicker SelectedDate="{Binding Path=StudentOralExam.Exam.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                                        >
                        </DatePicker>

                        <TextBox Text="{Binding Path=StudentOralExam.Exam.Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=HH:mm}"
                                      Height="25" Width="120" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10,40,00,0" Grid.ColumnSpan="3" VerticalAlignment="Center"
                            Visibility="{Binding DataContext.IsExistingExam, ElementName=rootGrid, NotifyOnSourceUpdated=True, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label  Content="Postojeći usmeni ispit: " Style="{StaticResource subsubtitleStyle}" ></Label>

                        <ComboBox ItemsSource="{Binding DataContext.ExamsList, ElementName=rootGrid}"
                                    SelectedItem="{Binding SelectedExam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                              Height="20" VerticalAlignment="Center"
                                    DisplayMemberPath="UserFriendly"/>

                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"
                                Visibility="{Binding DataContext.ExamHasDate , ElementName=rootGrid, NotifyOnSourceUpdated=True, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Label  Content="Datum i vrijeme: " Style="{StaticResource subsubtitleStyle}" ></Label>

                            <DatePicker SelectedDate="{Binding Path=StudentOralExam.ExistingExamDateTime.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                                        >
                            </DatePicker>

                            <TextBox Text="{Binding Path=StudentOralExam.ExistingExamDateTime.Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=HH:mm}"
                                      Height="25" Width="120" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="10,0,0,0" Grid.ColumnSpan="3" VerticalAlignment="Center">
                        <Label Content="Student: " Style="{StaticResource subsubtitleStyle}"></Label>
                        <ComboBox ItemsSource="{Binding DataContext.EnrolmentsList, ElementName=rootGrid}"
                                    SelectedItem="{Binding SelectedEnrolment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                    DisplayMemberPath="Student.UserFriendly"/>
                    </StackPanel>

                    <StackPanel Margin="10,50,0,0" Grid.Row="6">
                        <Button Content="POČNI S USMENIM" Style="{StaticResource greenpageButtonStyle}" 
                            Command="{Binding DataContext.StartExamCommand, ElementName=rootGrid}" 
                            Visibility="{Binding DataContext.IsValidForm, ElementName=rootGrid, NotifyOnSourceUpdated=True}"></Button>

                    </StackPanel>

                </Grid>
                <Grid Margin="60,40,60,10" x:Name="secondContentGrid" Visibility="{Binding ExamStarted, Converter={StaticResource BooleanToVisibilityConverter}, NotifyOnSourceUpdated=True}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="284*" />
                        <ColumnDefinition Width="158*" />
                        <ColumnDefinition Width="221*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Usmeni ispit" Grid.Column="0" Style="{StaticResource titleStyle}" Height="36" Width="136" Margin="0,-8,0,0"/>


                    <ListView ItemsSource="{Binding ValidationErrors, NotifyOnSourceUpdated=True}" 
                          Grid.Row="0"
                          Background="Transparent" Foreground="Red" BorderThickness="0" Grid.ColumnSpan="2" Margin="229,0,0,19"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,0"  Grid.ColumnSpan="3" VerticalAlignment="Center">
                        <TextBlock  Text="Ispit: " Style="{StaticResource subsubtitleStyle}" Margin="10,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding OralExamListData.Exam.UserFriendly, NotifyOnSourceUpdated=True}" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,14,0,5" Grid.ColumnSpan="3">
                        <TextBlock  Text="Student: " Style="{StaticResource subsubtitleStyle}" />
                        <TextBlock Text="{Binding OralExamListData.Enrolment.Student.UserFriendly, NotifyOnSourceUpdated=True}"></TextBlock>
                    </StackPanel>

                    <Label Content="Dosadašnji izlasci: " Style="{StaticResource subtitleStyle}" Grid.Row="3" Margin="10,10,0,0" Height="31" Width="169"/>

                    <DataGrid x:Name="studentExamsTable" ItemsSource="{Binding Path=StudentExams, NotifyOnSourceUpdated=True}" 
                  AutoGenerateColumns="False" Style="{StaticResource tableStyle}" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource tableCellStyle}">
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource tableHeaderStyle}">
                                <Setter Property="Label.HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Predmet" 
                                                Binding="{Binding Path=Course}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Semestar"
                                                Binding="{Binding Semester}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tip"
                                                Binding="{Binding ExamType}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Datum"
                                                Binding="{Binding ExamDate, StringFormat=dd.MM.yyyy}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Pristupio"
                                                Binding="{Binding Participated, Converter={StaticResource CParticipated}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Bodovi"
                                                Binding="{Binding Score}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ocjena"
                                                Binding="{Binding Grade}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Text"
                                                Binding="{Binding Description}"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Unos podataka: " Style="{StaticResource subtitleStyle}" Margin="10,0,0,0" Grid.Row="6" Height="31" Width="145" VerticalAlignment="Center"></Label>

                    <TextBox Grid.Column="0" Margin="14,3,15,0" Grid.Row="7" Grid.RowSpan="2" 
                             Text="{Binding OralExamData.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>

                    <StackPanel Orientation="Vertical"  Margin="10,30,10,5" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2">
                        <Label Content="Bodovi: "  Margin="10,0,0,0"></Label>
                        <TextBox  Margin="10,0,0,0" Text="{Binding OralExamData.Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"  Margin="10,30,10,5" Grid.Row="6" Grid.Column="2" Grid.RowSpan="2">
                        <Label Content="Ocjena na ispitu: "  Margin="10,0,0,0" Width="130"></Label>
                        <ComboBox Width="103" RenderTransformOrigin="0.17,0.523"
                            ItemsSource="{Binding DataContext.GradesList, ElementName=rootGrid}"
                                                      SelectedValue="{Binding OralExamData.Grade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                                      SelectedValuePath="Grade"
                                                      DisplayMemberPath="Description"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"  Margin="10,29,10,7" Grid.Row="7" Grid.Column="1" Grid.RowSpan="2">
                        <Label Content="Zaključna ocjena: "  Margin="10,0,0,0"></Label>
                        <ComboBox Width="111" RenderTransformOrigin="0.499,1.381"
                            ItemsSource="{Binding DataContext.GradesList, ElementName=rootGrid}"
                                                      SelectedValue="{Binding OralExamData.FinalGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                                      SelectedValuePath="Grade"
                                                      DisplayMemberPath="Description"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10,10,10,0" Grid.Row="9" Grid.Column="1">
                        <RadioButton Content="Pristupio" Margin="10,0,0,0" IsChecked="{Binding OralExamData.Participated, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                        <RadioButton Content="Nije pristupio" Margin="10,0,0,0" IsChecked="{Binding OralExamData.Participated, Mode=TwoWay, NotifyOnSourceUpdated=True, Converter={StaticResource InverseBooleanConverter}, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                    </StackPanel>
                    
                    <Button Command="{Binding DataContext.AddStudentsSaveCommand, ElementName=rootGrid}" 
                            Content="SPREMI"  Grid.Row="9" Grid.Column="2" Height="30" Width="100" RenderTransformOrigin="1.187,0.471"
                            Style="{StaticResource greenpageButtonStyle}"/>
                </Grid>
            </Grid>
            
        </Grid>
    </ScrollViewer>
</Page>
