DesktopApp/Views/Exams/OralExamUpdate.xaml

<Page x:Class="DesktopApp.Views.Exams.OralExamUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Views.Exams"
      xmlns:utility="clr-namespace:DesktopApp.Utility"
       xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Usmeni ispit">

    <Page.Resources>
        <utility:BoolToStringConverter x:Key="CIsWinter" FalseValue="Ljetni" TrueValue="Zimski" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <utility:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <utility:ValueConverterGroup x:Key="InverseBooleanToVisibilityConverter">
            <utility:InverseBooleanConverter/>
            <BooleanToVisibilityConverter/>
        </utility:ValueConverterGroup>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="..\..\background.png"  />
    </Page.Background>

    <ScrollViewer>
        <Grid>
            <Grid Margin="60,40,60,10" x:Name="spinnerGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <utility:Spinner Style="{StaticResource BusyAnimationStyle}" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>

            </Grid>
            <Grid Margin="60,40,60,10" DataContext="{Binding .}" x:Name="rootGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="284*" />
                    <ColumnDefinition Width="158*" />
                    <ColumnDefinition Width="221*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="26.46"/>
                    <RowDefinition Height="Auto" MinHeight="79.63"/>
                    <RowDefinition Height="Auto" MinHeight="10"/>
                    <RowDefinition Height="Auto" MinHeight="39.92"/>
                </Grid.RowDefinitions>

                <Label Content="Usmeni ispit" Grid.Column="0" Style="{StaticResource titleStyle}" Height="36" Width="136" Margin="0,-8,0,0"/>


                <ListView ItemsSource="{Binding ValidationErrors, NotifyOnSourceUpdated=True}" 
                          Grid.Row="0"
                          Background="Transparent" Foreground="Red" BorderThickness="0" Grid.ColumnSpan="2" Margin="229,0,0,19"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,130"  Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <Label  Content="Ispit: " Style="{StaticResource subsubtitleStyle}" Margin="10,0,0,0"></Label>
                    <Label  Content="26.09.2019. 10:00 - Matematika 1 - zimski 2019/2020 "  Margin="10,0,0,0"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,14,0,5" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Label  Content="Student: " Style="{StaticResource subsubtitleStyle}" />
                    <Label  Content="  Ivan Novak (1234567890) 54462223543453 "/>
                </StackPanel>

                <Label Content="Dosadašnji izlasci: " Style="{StaticResource subtitleStyle}" Grid.Row="2" Margin="10,65,0,0" Height="31" Width="169"/>
                <Label Content="Student nije pristupio ni jednom ispitu do sad" Grid.Row="2" Margin="14,101,154,3" Grid.ColumnSpan="2"/>

                <Label Content="Unos podataka: " Style="{StaticResource subtitleStyle}" Margin="10,0,0,0" Grid.Row="4" Height="31" Width="145" VerticalAlignment="Center"></Label>

                <TextBox Grid.Column="0" Margin="14,3,15,0" Grid.Row="5" Grid.RowSpan="2"/>

                <StackPanel Orientation="Vertical"  Margin="10,30,10,5" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2">
                    <Label Content="Bodovi: "  Margin="10,0,0,0"></Label>
                    <TextBox  Margin="10,0,0,0"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="10,30,10,5" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2">
                    <Label Content="Ocjena na ispitu: "  Margin="10,0,0,0" Width="130"></Label>
                    <ComboBox Width="103" RenderTransformOrigin="0.17,0.523">
                        <ComboBoxItem Content="Neocijenjen"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="10,29,10,7" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2">
                    <Label Content="Zaključna ocjena: "  Margin="10,0,0,0"></Label>
                    <ComboBox Width="111" RenderTransformOrigin="0.499,1.381">
                        <ComboBoxItem Content="Neocijenjen"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="10,10,10,0" Grid.Row="8" Grid.Column="1">
                    <RadioButton Content="Pristupio" IsChecked="True" Margin="10,0,0,0"></RadioButton>
                    <RadioButton Content="Nije pristupio" IsChecked="False" Margin="10,0,0,0"></RadioButton>
                </StackPanel>

                <Button Content="SPREMI" Style="{StaticResource greenpageButtonStyle}"
                        Grid.Row="8" Grid.Column="2" Height="30" Width="100" RenderTransformOrigin="1.187,0.471"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
